#TELEGRAM_TOKEN - write in .env file

[screen]
#Start delay between button press and screen updating
delay = 0
#Steps of delay changing in 1 second (if 5, buttons will change it for 0.2s; if 1 - for 1s)
delay_step = 5
#Start speed of mouse in pixels
speed = 10
#Start value: text comands delete after receiving
command_delete = true
#Start value: reduce size of screenshot
screenshot_resize = true
#How much it need to reduce the size of screen side
screenshot_resize_strength = 3
#Draw a cursor
cursor_draw = true

[FS]
#Start path
path = C:\Users\robom\OneDrive\Desktop

[addictive]
#Reminder to stand up during work
work = true
#Get it with DEBUG.bat
your_chat = 5650499270